# Specify if you are creating a new project or not
CREATE_PROJECT=True
# Attach project to shared VPC
SHARED_VPC_ACCESS=True
# GCP Folder ID
GCP_FOLDER_ID=<folder-id>
# GCP Project Name not unique
GCP_PROJECT_NAME=<project-name>
# GCP Project ID please leave blank if you do not have this yet! Used if you are not creating a new project
GCP_PROJECT_ID=<project-id>
# GCP Billing ID
GCP_BILLING_ID=<billing-id>
# List of Principals e.g. "user:user@examples.com,roles/storage.admin;group:group@examples.com,roles/viewer"
IAM_PRINCIPALS_AND_ROLES="user:user@example.com,roles/editor;serviceAccount:svc@example.com,roles/appengine.appAdmin;group:group@example.com,roles/viewer"
# List of APIs to enable e.g. "compute.googleapis.com,run.googleapis.com"
ENABLE_API="compute.googleapis.com,run.googleapis.com"
# List of users to be able to access the Shared VPC e.g. "user:user@examples.com,roles/storage.admin;group:group@examples.com,roles/viewer"
SHARED_VPC_USERS="user:user@example.com,roles/editor;serviceAccount:svc@example.com,roles/appengine.appAdmin;group:group@example.com,roles/viewer"
# The Region of the Shared VPC Subnet
SHARED_VPC_REGION=<region>
# The Subnet of the Shared VPC
SHARED_VPC_SUBNET=<subnet-name>