# GCP Folder ID
GCP_FOLDER_ID=<folder-id>
# GCP Project ID
GCP_PROJECT_NAME=<project-name>
# GCP Billing ID
GCP_BILLING_ID=<billing-id>
# List of Principals examples
IAM_PRINCIPALS_AND_ROLES="user:user@example.com,roles/storage.admin;group:group@example.com,roles/viewer"
# List of APIs to enable example
ENABLE_API="compute.googleapis.com,run.googleapis.com "